================================================================================
  인테리어 ERP v2 — 새 컴퓨터에서 새로 작업할 때 지침
================================================================================

■ 필요 환경
--------------------------------------------------------------------------------
- Node.js (권장: LTS 18 이상)
- npm (Node 설치 시 포함)
- PostgreSQL DB (Vercel Postgres / Neon 등 연결 문자열만 있으면 됨)
- Git (저장소 클론용)


■ 1단계: 프로젝트 가져오기
--------------------------------------------------------------------------------
1) 저장소 클론 (또는 압축 파일 받은 폴더 사용)
   git clone <저장소 주소>
   cd interior-erp-v2

2) 의존성 설치
   npm install


■ 2단계: 환경 변수 설정
--------------------------------------------------------------------------------
프로젝트 루트에 .env.local 파일을 만들고 아래 변수를 넣습니다.
(.env.local 은 git에 올라가지 않으므로, 기존 개발 PC에서 값을 복사해 둔 뒤 새 PC에 붙여넣기)

필수:
  POSTGRES_URL=postgres://...   (또는 DATABASE_URL=... — 마이그레이션에서 둘 다 인식)
  NEXTAUTH_SECRET=...           (랜덤 긴 문자열)
  NEXTAUTH_URL=http://localhost:3000   (로컬 개발 시)
  GOOGLE_CLIENT_ID=...
  GOOGLE_CLIENT_SECRET=...

선택(기능별):
  MIGRATE_SECRET=...   (관리 페이지에서 DB 마이그레이션 API 호출 시 사용)

※ Vercel/Neon 사용 시: Vercel 대시보드 → Storage → Postgres에서 연결 정보 복사 후
  POSTGRES_URL 로 .env.local 에 넣으면 됩니다.
※ 자세한 목록은 VERCEL_ENV_VARS.md 참고.


■ 3단계: DB 마이그레이션 (최초 1회)
--------------------------------------------------------------------------------
빌드 시 자동 실행되지만, 로컬에서 먼저 돌리고 싶으면:

  node scripts/migrate.js

.env.local 에 POSTGRES_URL(또는 DATABASE_URL)이 있어야 합니다.
없으면 "마이그레이션 건너뜁니다" 메시지가 나오고 종료됩니다.


■ 4단계: 실행
--------------------------------------------------------------------------------
개발 서버:
  npm run dev
  → 브라우저에서 http://localhost:3000

배포용 빌드:
  npm run build   (내부에서 node scripts/migrate.js 실행 후 next build)
  npm run start


■ 주요 화면/기능 위치
--------------------------------------------------------------------------------
- 견적서 작성/관리    app/(main)/estimate/page.tsx
- 관리(견적서 관리 등) app/(main)/admin/page.tsx
- API
  - 견적서 CRUD      app/api/estimates/route.ts, app/api/estimates/[id]/route.ts
  - 견적 템플릿     app/api/company/estimate-templates/
  - 로그인/회사     app/api/company/login, app/api/auth/...
- DB 마이그레이션    scripts/migrate.js (빌드 시 자동 실행)
- 엑셀 저장/불러오기 estimate 페이지 내 exportToExcel, handleExcelFile (exceljs 사용)


■ 견적서 엑셀 저장 형식 (참고)
--------------------------------------------------------------------------------
- 상단 1~6행: 고객명, 연락처, 주소, 제목, 견적일자, 비고 (테두리 없음)
- 8행: 테이블 헤더(no, 품목, 규격, 단위, 수량, 재료비단가, 노무비단가, 비고) — 테두리 있음
- 공정명 행: A열만 연한 회색 배경 + 굵게, 테두리 없음
- 품목 행: 테두리 있음
- 엑셀 불러오기: 위 형식(공정명 단독 행 + no 1,2,3 항목 행)과 기존 매 행 공정·품목 형식 둘 다 지원


■ 문제 해결
--------------------------------------------------------------------------------
- "POSTGRES_URL이 없어서 마이그레이션을 건너뜁니다"
  → .env.local 에 POSTGRES_URL= 또는 DATABASE_URL= 추가 후 다시 실행

- 로그인/리디렉션 오류
  → .env.local 의 NEXTAUTH_URL 이 로컬 주소인지 확인 (예: http://localhost:3000)

- 빌드 시 migrate 에러
  → node scripts/migrate.js 를 터미널에서 먼저 실행해 에러 메시지 확인

- 패키지 버전 충돌
  → node_modules 삭제 후 npm install 다시 실행


================================================================================
  위 순서대로 진행하면 새 PC에서 동일하게 개발·실행할 수 있습니다.
================================================================================
