============================================
스마트 현장관리 code.gs - 복사해서 쓸 수 있게 전체
============================================
※ code.gs에서 doGet(e) 함수를 아래 "복사 1"로 통째로 바꾸고,
  "복사 2" 함수를 파일 아무 위치에 추가한 뒤 저장 → 배포(버전 수정) 하면 됩니다.

============================================
복사 1: doGet(e) 함수 전체 (아래부터 끝까지 복사해서 기존 doGet 통째로 교체)
============================================

function doGet(e) {
  e = e || {};
  var params = e.parameter || {};

  // ★ ERP 도면 목록 API: ?action=list 일 때 JSON 배열 반환
  if (params.action == 'list') {
    try {
      var list = getDrawingListForErp_();
      return ContentService.createTextOutput(list)
        .setMimeType(ContentService.MimeType.JSON)
        .setHeader('Access-Control-Allow-Origin', '*');
    } catch (err) {
      return ContentService.createTextOutput(JSON.stringify({ error: String(err.message || err) }))
        .setMimeType(ContentService.MimeType.JSON)
        .setHeader('Access-Control-Allow-Origin', '*');
    }
  }

  if (params.downloadPdf && (params.fileId || params.siteName)) {
    try {
      var pdfBlob = null;
      var fileName = '견적서.pdf';
      if (params.fileId) {
        var fileId = String(params.fileId || '').trim();
        if (fileId) {
          var file = DriveApp.getFileById(fileId);
          pdfBlob = file.getBlob();
          fileName = file.getName();
        }
      }
      if (!pdfBlob && params.siteName) {
        var gen = generateEstimatePdf_(decodeURIComponent(String(params.siteName || '').trim()));
        if (gen && gen.blob) { pdfBlob = gen.blob; fileName = gen.name || fileName; }
      }
      if (!pdfBlob) {
        if (params.format == 'json') {
          return ContentService.createTextOutput(JSON.stringify({ error: 'no_sheet', message: '견적이 시트에 저장되지 않았습니다. 견적내기에서 "저장" 버튼을 눌러 먼저 저장한 뒤 PDF 저장을 시도해 주세요.' })).setMimeType(ContentService.MimeType.JSON);
        }
        return HtmlService.createHtmlOutput('<p>파일을 찾을 수 없습니다.</p>');
      }
      var b64 = Utilities.base64Encode(pdfBlob.getBytes());
      var chunkSize = 32000;
      var chunks = [];
      for (var i = 0; i < b64.length; i += chunkSize) chunks.push(b64.substring(i, Math.min(i + chunkSize, b64.length)));
      var fn = (fileName || '견적서.pdf').replace(/"/g, '').replace(/\\/g, '').replace(/</g, '').replace(/>/g, '');
      if (params.format == 'json') {
        return ContentService.createTextOutput(JSON.stringify({ chunks: chunks, name: fn })).setMimeType(ContentService.MimeType.JSON);
      }
      var chunksJson = JSON.stringify(chunks);
      var html = '<!DOCTYPE html><html><head><meta charset="utf-8"><title>PDF 다운로드</title></head><body><p>다운로드 중...</p><script type="application/json" id="d">' + chunksJson + '</script><script>var c=JSON.parse(document.getElementById("d").textContent);var b=atob(c.join(""));var a=new Uint8Array(b.length);for(var i=0;i<b.length;i++)a[i]=b.charCodeAt(i);var blob=new Blob([a],{type:"application/pdf"});var u=URL.createObjectURL(blob);var l=document.createElement("a");l.href=u;l.download="' + fn + '";l.click();document.body.innerHTML="<p>다운로드가 시작되었습니다.</p>";</script></body></html>';
      return HtmlService.createHtmlOutput(html).setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
    } catch (err) {
      if (params.format == 'json') {
        return ContentService.createTextOutput(JSON.stringify({ error: 'server', message: '다운로드 실패: ' + (err.message || err) })).setMimeType(ContentService.MimeType.JSON);
      }
      return HtmlService.createHtmlOutput('<p>다운로드 실패: ' + (err.message || err) + '</p>');
    }
  }
  return HtmlService.createTemplateFromFile('index')
    .evaluate()
    .setTitle('스마트 현장관리 V7')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}


============================================
복사 2: getDrawingListForErp_() 함수 전체 (code.gs 아무 위치에 추가)
============================================

/**
 * ERP용 도면 보관함 목록 (저장시각, 현장명, 요약, 전체 데이터 JSON)
 * - 반환: JSON 문자열. 배열 [ { siteName, savedAt, summary, data }, ... ]
 */
function getDrawingListForErp_() {
  try {
    var ss = getSpreadsheet_();
    var sheet = getDrawingSheet_(ss);
    if (!sheet || sheet.getLastRow() < 2) return '[]';
    var lastRow = sheet.getLastRow();
    var rows = sheet.getRange(2, 1, lastRow, 5).getValues();
    var list = [];
    for (var r = 0; r < rows.length; r++) {
      var row = rows[r];
      var dVal = row[0];
      var siteName = String(row[1] || '').trim();
      var summary = String(row[3] || '').trim();
      var jsonStr = row[4];
      var savedAt = (dVal instanceof Date)
        ? Utilities.formatDate(dVal, 'Asia/Seoul', 'yyyy-MM-dd HH:mm:ss')
        : String(dVal || '');
      var data = null;
      if (typeof jsonStr == 'string' && jsonStr.trim()) {
        try {
          data = JSON.parse(jsonStr);
        } catch (e) {}
      }
      list.push({
        siteName: siteName,
        savedAt: savedAt,
        summary: summary,
        data: data
      });
    }
    list.sort(function(a, b) { return String(b.savedAt || '').localeCompare(String(a.savedAt || '')); });
    return JSON.stringify(list);
  } catch (e) {
    return '[]';
  }
}


============================================
적용 순서
============================================
1. Apps Script에서 code.gs 연다.
2. 기존 doGet(e) 함수 전체를 선택해서 삭제.
3. 위 "복사 1" 블록 전체( function doGet(e) { ... }; )를 붙여넣기.
4. 위 "복사 2" 블록 전체( function getDrawingListForErp_() { ... } )를 code.gs 아무 곳에 붙여넣기 (getDataList 근처 추천).
5. 저장 (Ctrl+S).
6. 배포 → 웹 앱 → 버전 수정 또는 새 배포.

완료 후 ERP에서 "도면 보관함에서 불러오기" → "목록 불러오기" 하면 목록이 나와야 합니다.
